{
  "hooks": {
    "PreToolUse": [
      {
        "description": "Block dangerous commands: git working-tree/history destroyers, --no-verify, beads store re-init (bd init --force/--reinit), and recursive removes (rm -r/-rf) outside /tmp",
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-commands.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "description": "Block hand-edits to bd-generated workstream mirrors; update bd, then regenerate the mirror",
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-generated-edits.sh",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bd-prime.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
